.product-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1rem;
  padding: 1rem;
}

.item-card {
  display: flex;
  justify-content: center;
}

.item-image-container {
  display: flex;
  overflow: hidden;
  /* width: 100%; */
  /* height: 400px;  */
}

.item-image {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .product-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
